# gRPC

./: Grpc.sln
GrpcClient/: GrpcClient.csproj  Program.cs  Startup.cs
GrpcClient/Controllers/: TestController.cs
GrpcClient/HttpHandlers/: GrpcDelegatingHandler.cs
GrpcClient/Services/: UserService.cs
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
GrpcServer/ActionFilters/: ApiKeyGrpcAttribute.cs  ApiKeyGrpcAuthorizationFilter.cs
GrpcServer/AuthScheme/: ApiKeyAuthHandler.cs  ApiKeyAuthSchemeOptions.cs
GrpcServer/AuthorizationPolicy/: ApiKeyGrpcHandler.cs  ApiKeyGrpcRequirement.cs
GrpcServer/Controllers/: HealthCheckController.cs
GrpcServer/Extension/: AuthExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  ProgramExtension.cs  StartupExtension.cs
GrpcServer/GrpcServices/: AuthService.cs  ProductService.cs
GrpcServer/Interceptors/: ExceptionInterceptor.cs
GrpcServer/Models/Options/: JwtOptions.cs
GrpcServer/Protos/: auth.proto  products.proto
